{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // Python configuration
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/venv/bin/python",
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--line-length", "100"],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.analysis.typeCheckingMode": "basic",
    
    // Editor configuration
    "editor.formatOnSave": true,
    "editor.rulers": [100],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    
    // File associations
    "files.associations": {
      "*.yaml": "yaml",
      "*.yml": "yaml",
      ".env*": "dotenv"
    },
    
    // Files to exclude from search
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/venv": true,
      "**/.pytest_cache": true,
      "**/.mypy_cache": true
    },
    
    // Auto-save
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    
    // Terminal
    "terminal.integrated.env.linux": {
      "PYTHONPATH": "${workspaceFolder}/backend"
    },
    "terminal.integrated.env.osx": {
      "PYTHONPATH": "${workspaceFolder}/backend"
    },
    
    // Git
    "git.ignoreLimitWarning": true,
    
    // Docker
    "docker.defaultRegistryPath": "civicswipe",
    
    // YAML
    "yaml.schemas": {
      "https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/schemas/v3.1/schema.json": [
        "docs/api-spec.yaml"
      ]
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-azuretools.vscode-docker",
      "redhat.vscode-yaml",
      "ms-vscode.makefile-tools",
      "streetsidesoftware.code-spell-checker",
      "eamodio.gitlens"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: FastAPI",
        "type": "python",
        "request": "launch",
        "module": "uvicorn",
        "args": [
          "main:app",
          "--reload",
          "--host",
          "0.0.0.0",
          "--port",
          "8000"
        ],
        "cwd": "${workspaceFolder}/backend",
        "env": {
          "PYTHONPATH": "${workspaceFolder}/backend"
        },
        "console": "integratedTerminal",
        "justMyCode": false
      },
      {
        "name": "Python: Current File",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}/backend",
        "env": {
          "PYTHONPATH": "${workspaceFolder}/backend"
        }
      },
      {
        "name": "Python: Pytest",
        "type": "python",
        "request": "launch",
        "module": "pytest",
        "args": [
          "-v",
          "--tb=short"
        ],
        "cwd": "${workspaceFolder}/backend",
        "console": "integratedTerminal"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run FastAPI Server",
        "type": "shell",
        "command": "source venv/bin/activate && python main.py",
        "options": {
          "cwd": "${workspaceFolder}/backend"
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "Run Tests",
        "type": "shell",
        "command": "source venv/bin/activate && pytest",
        "options": {
          "cwd": "${workspaceFolder}/backend"
        },
        "group": {
          "kind": "test",
          "isDefault": true
        }
      },
      {
        "label": "Format Code",
        "type": "shell",
        "command": "source venv/bin/activate && black app/",
        "options": {
          "cwd": "${workspaceFolder}/backend"
        }
      },
      {
        "label": "Type Check",
        "type": "shell",
        "command": "source venv/bin/activate && mypy app/",
        "options": {
          "cwd": "${workspaceFolder}/backend"
        }
      },
      {
        "label": "Start Docker Services",
        "type": "shell",
        "command": "docker-compose up -d",
        "options": {
          "cwd": "${workspaceFolder}"
        }
      },
      {
        "label": "Stop Docker Services",
        "type": "shell",
        "command": "docker-compose down",
        "options": {
          "cwd": "${workspaceFolder}"
        }
      },
      {
        "label": "View Docker Logs",
        "type": "shell",
        "command": "docker-compose logs -f",
        "options": {
          "cwd": "${workspaceFolder}"
        }
      }
    ]
  }
}
